/* bg-navyblue w-full h-screen */
.skill1{
    background-color: #123456;
    width: 100%;
    height: 100%;
}
.skill_main{
margin-left: 20rem/* 320px */;
margin-right: 20rem/* 320px */;

}
.skill2{
max-width: 1024px;
padding:5rem;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 100%;
color: #801e1e;
}
.skill3{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    border-bottom-width:4px ;
    display: inline;
    /* text-decoration: 5px solid gray; */
    padding: 0.5rem;
    font-size: 30px;
  position: relative;
  font-weight: bolder;
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(
    135deg,
    #8263ff 0%,
    #de005e 25%,
    #f1da3e 50%,
    #de005e 75%,
    #5335cf 100%
  );
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 10s linear infinite;
}
.skill4{
    padding-top: 2.5rem/* 40px */;
    padding-bottom: 2.5rem/* 40px */;
}
.skills4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap :2.5rem;
    text-align: center;
    padding-top: 2.5rem/* 40px */;
    padding-bottom: 2.5rem/* 40px */;
    padding-left: 3rem/* 48px */;
    padding-right: 3rem/* 48px */;
}
@media (min-width: 640px) {
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 640px) {
    .sm\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (max-width:412px){
    .skill3{
        margin-left: -80px;

    }
    .skill4 {
        margin-left: -168px;
        margin-top:100px;
        width: 200px;
        text-align: justify;
        margin-right:-246px;
        
        
        
    }
    .skill6{
        display: none;
        
    }


}